<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="890d9a46-bae9-4d03-b9ec-abe778aa5409" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/dashboard/BookingsController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/dashboard/BookingsController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/dashboard/DetectController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/dashboard/DetectController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/dashboard/PatientsController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/dashboard/PatientsController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/dashboard/SecretaryController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/dashboard/SecretaryController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/dashboard/WelcomeController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/dashboard/WelcomeController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Kernel.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Kernel.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Patient.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Patient.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_09_20_132051_create_patients_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/2020_09_20_132051_create_patients_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_09_20_152501_create_bookings_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/2020_09_20_152501_create_bookings_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_09_21_064555_create_detects_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/2020_09_21_064555_create_detects_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/seeds/UsersTableSeeder.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/seeds/UsersTableSeeder.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/lang/ar/main.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/lang/ar/main.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/lang/en/main.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/lang/en/main.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/dashboard/bookings/create.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/dashboard/bookings/create.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/dashboard/bookings/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/dashboard/bookings/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/dashboard/detects/create.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/dashboard/detects/create.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/dashboard/detects/detectComplete.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/dashboard/detects/detectComplete.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/dashboard/detects/detectPatient.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/dashboard/detects/detectPatient.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/dashboard/detects/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/dashboard/detects/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/dashboard/layout/app.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/dashboard/layout/app.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/dashboard/layout/footer.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/dashboard/layout/footer.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/dashboard/layout/navbar.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/dashboard/layout/navbar.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/dashboard/layout/sidebar.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/dashboard/layout/sidebar.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/dashboard/patients/create.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/dashboard/patients/create.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/dashboard/patients/edit.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/dashboard/patients/edit.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/dashboard/patients/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/dashboard/patients/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/dashboard/patients/search.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/dashboard/patients/search.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/dashboard/welcome.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/dashboard/welcome.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/dashboard/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/dashboard/web.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="composer.json" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/realrashid/sweet-alert" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
    </include_path>
  </component>
  <component name="ProjectId" id="1i5hmfczjqL3I3wJcq62N8lQkTd" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../jaadara_ozunat/auzonat" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="890d9a46-bae9-4d03-b9ec-abe778aa5409" name="Default Changelist" comment="" />
      <created>1601203532590</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601203532590</updated>
      <workItem from="1601203545464" duration="7744000" />
      <workItem from="1601216664081" duration="3683000" />
      <workItem from="1601279581541" duration="1989000" />
      <workItem from="1601370712828" duration="255000" />
      <workItem from="1601371101540" duration="12943000" />
      <workItem from="1601454063423" duration="7016000" />
      <workItem from="1601537078357" duration="1548000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="526" y="268" key="#DBGp_Proxy" timestamp="1601216882565">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="526" y="268" key="#DBGp_Proxy/0.0.1366.728@0.0.1366.728" timestamp="1601216882565" />
    <state x="275" y="22" key="#Deployment" timestamp="1601216916551">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="22" key="#Deployment/0.0.1366.728@0.0.1366.728" timestamp="1601216916551" />
    <state x="463" y="118" key="FileChooserDialogImpl" timestamp="1601540268059">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="118" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1601540268059" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1601279866233">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.0.1366.728@0.0.1366.728" timestamp="1601279866233" />
    <state x="568" y="94" key="ftp.server.browser" timestamp="1601203943669">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="568" y="94" key="ftp.server.browser/0.0.1366.728@0.0.1366.728" timestamp="1601203943669" />
    <state x="507" y="255" key="publish.login" timestamp="1601217203096">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="507" y="255" key="publish.login/0.0.1366.728@0.0.1366.728" timestamp="1601217203096" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1601279928351">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1601279928351" />
  </component>
</project>